# news-search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ss/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/search/model/: News.kt
app/src/main/java/com/ss/search/repository/: ApiService.kt  NetworkState.kt  RepositoryImpl.kt
app/src/main/java/com/ss/search/view/adapter/: MySearchItemRecyclerViewAdapter.kt
app/src/main/java/com/ss/search/view/ui/: DetailFragment.kt  MainActivity.kt  SearchItemListFragment.kt
app/src/main/java/com/ss/search/view/ui/glide/: AppGlideModule.kt
app/src/main/java/com/ss/search/viewmodel/: SearchListViewModel.kt  ViewModelFactory.kt  ViewModelWithArgumentsFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search_item.xml  fragment_searchitem_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ss/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
